digraph "momo54:tinygram:war:1.0-SNAPSHOT" { 
	"momo54:tinygram:war:1.0-SNAPSHOT" -> "com.google.endpoints:endpoints-framework:jar:2.2.1:compile" ; 
	"momo54:tinygram:war:1.0-SNAPSHOT" -> "com.google.endpoints:endpoints-management-control-appengine-all:jar:1.0.12:compile" ; 
	"momo54:tinygram:war:1.0-SNAPSHOT" -> "com.google.appengine:appengine-api-1.0-sdk:jar:1.9.79:compile" ; 
	"momo54:tinygram:war:1.0-SNAPSHOT" -> "javax.servlet:javax.servlet-api:jar:3.1.0:provided" ; 
	"momo54:tinygram:war:1.0-SNAPSHOT" -> "javax.inject:javax.inject:jar:1:compile" ; 
	"momo54:tinygram:war:1.0-SNAPSHOT" -> "com.google.code.gson:gson:jar:2.8.6:compile" ; 
	"momo54:tinygram:war:1.0-SNAPSHOT" -> "junit:junit:jar:4.13:test" ; 
	"com.google.endpoints:endpoints-framework:jar:2.2.1:compile" -> "com.google.guava:guava:jar:20.0:compile" ; 
	"com.google.endpoints:endpoints-framework:jar:2.2.1:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.9.6:compile" ; 
	"com.google.endpoints:endpoints-framework:jar:2.2.1:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.9.6:compile" ; 
	"com.google.endpoints:endpoints-framework:jar:2.2.1:compile" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.9.6:compile" ; 
	"com.google.endpoints:endpoints-framework:jar:2.2.1:compile" -> "com.google.flogger:flogger:jar:0.3.1:compile" ; 
	"com.google.endpoints:endpoints-framework:jar:2.2.1:compile" -> "com.google.http-client:google-http-client-jackson2:jar:1.25.0:compile" ; 
	"com.google.endpoints:endpoints-framework:jar:2.2.1:compile" -> "com.google.api-client:google-api-client:jar:1.25.0:compile" ; 
	"com.google.endpoints:endpoints-framework:jar:2.2.1:compile" -> "com.google.api-client:google-api-client-appengine:jar:1.25.0:compile" ; 
	"com.google.endpoints:endpoints-framework:jar:2.2.1:compile" -> "com.google.code.findbugs:jsr305:jar:3.0.1:compile" ; 
	"com.google.endpoints:endpoints-framework:jar:2.2.1:compile" -> "commons-fileupload:commons-fileupload:jar:1.3.3:compile" ; 
	"com.google.endpoints:endpoints-framework:jar:2.2.1:compile" -> "io.swagger:swagger-models:jar:1.5.9:compile" ; 
	"com.google.endpoints:endpoints-framework:jar:2.2.1:compile" -> "io.swagger:swagger-core:jar:1.5.9:compile" ; 
	"com.google.endpoints:endpoints-framework:jar:2.2.1:compile" -> "org.slf4j:slf4j-nop:jar:1.7.21:compile" ; 
	"com.google.endpoints:endpoints-framework:jar:2.2.1:compile" -> "com.google.flogger:flogger-system-backend:jar:0.3.1:runtime" ; 
	"com.google.http-client:google-http-client-jackson2:jar:1.25.0:compile" -> "com.google.http-client:google-http-client:jar:1.25.0:compile" ; 
	"com.google.http-client:google-http-client:jar:1.25.0:compile" -> "org.apache.httpcomponents:httpclient:jar:4.5.5:compile" ; 
	"com.google.http-client:google-http-client:jar:1.25.0:compile" -> "com.google.j2objc:j2objc-annotations:jar:1.1:compile" ; 
	"org.apache.httpcomponents:httpclient:jar:4.5.5:compile" -> "org.apache.httpcomponents:httpcore:jar:4.4.9:compile" ; 
	"org.apache.httpcomponents:httpclient:jar:4.5.5:compile" -> "commons-logging:commons-logging:jar:1.2:compile" ; 
	"org.apache.httpcomponents:httpclient:jar:4.5.5:compile" -> "commons-codec:commons-codec:jar:1.10:compile" ; 
	"com.google.api-client:google-api-client:jar:1.25.0:compile" -> "com.google.oauth-client:google-oauth-client:jar:1.25.0:compile" ; 
	"com.google.api-client:google-api-client-appengine:jar:1.25.0:compile" -> "com.google.oauth-client:google-oauth-client-appengine:jar:1.25.0:compile" ; 
	"com.google.api-client:google-api-client-appengine:jar:1.25.0:compile" -> "com.google.api-client:google-api-client-servlet:jar:1.25.0:compile" ; 
	"com.google.api-client:google-api-client-appengine:jar:1.25.0:compile" -> "com.google.http-client:google-http-client-appengine:jar:1.25.0:compile" ; 
	"com.google.oauth-client:google-oauth-client-appengine:jar:1.25.0:compile" -> "com.google.oauth-client:google-oauth-client-servlet:jar:1.25.0:compile" ; 
	"com.google.oauth-client:google-oauth-client-servlet:jar:1.25.0:compile" -> "com.google.http-client:google-http-client-jdo:jar:1.25.0:compile" ; 
	"com.google.api-client:google-api-client-servlet:jar:1.25.0:compile" -> "javax.servlet:servlet-api:jar:2.5:compile" ; 
	"com.google.api-client:google-api-client-servlet:jar:1.25.0:compile" -> "javax.jdo:jdo2-api:jar:2.3-eb:compile" ; 
	"javax.jdo:jdo2-api:jar:2.3-eb:compile" -> "javax.transaction:transaction-api:jar:1.1:compile" ; 
	"commons-fileupload:commons-fileupload:jar:1.3.3:compile" -> "commons-io:commons-io:jar:2.2:compile" ; 
	"io.swagger:swagger-models:jar:1.5.9:compile" -> "org.slf4j:slf4j-api:jar:1.6.3:compile" ; 
	"io.swagger:swagger-models:jar:1.5.9:compile" -> "io.swagger:swagger-annotations:jar:1.5.9:compile" ; 
	"io.swagger:swagger-core:jar:1.5.9:compile" -> "org.apache.commons:commons-lang3:jar:3.2.1:compile" ; 
	"io.swagger:swagger-core:jar:1.5.9:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-joda:jar:2.4.5:compile" ; 
	"io.swagger:swagger-core:jar:1.5.9:compile" -> "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.4.5:compile" ; 
	"io.swagger:swagger-core:jar:1.5.9:compile" -> "javax.validation:validation-api:jar:1.1.0.Final:compile" ; 
	"com.fasterxml.jackson.datatype:jackson-datatype-joda:jar:2.4.5:compile" -> "joda-time:joda-time:jar:2.2:compile" ; 
	"com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.4.5:compile" -> "org.yaml:snakeyaml:jar:1.12:compile" ; 
	"junit:junit:jar:4.13:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
 } 